log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.org.springframework.transaction=DEBUG

log4j.category.org.hibernate.SQL=TRACE

# see sql values  
#log4j.logger.org.hibernate.type=trace

# for debugging datasource initialization
log4j.category.test.jdbc=DEBUG

