jms.broker.url=tcp://localhost:61616
jms.queue.name1=Consumer.OrderFulfillment.VirtualTopic.Order.Created
jms.queue.name2=Consumer.OrderDataWarehouse.VirtualTopic.Order.Created
jms.topic.name=VirtualTopic.Order.Created