#jms.broker.url=tcp://10.217.93.26:12200
#jms.queue.name1=Consumer.Ips.VirtualTopic.Integri
#jms.queue.name2=Consumer.Qawb.VirtualTopic.Integri
#jms.topic.name=VirtualTopic.Integri

jms.broker.url=tcp://localhost:61616
jms.queue.name1=Consumer.customer1.VirtualTopic.Shipped
jms.queue.name2=Consumer.customer2.VirtualTopic.Shipped
jms.topic.name=VirtualTopic.Shipped